{
  "name": "Guide-Cyberclub-Chat",
  "version": "0.0.0",
  "description": "Modern chat app for Guide Magazine",
  "keywords": [
    "node",
    "template",
    "ecommerce",
    "user profiles",
    "mongodb"
  ],
  "main": "app.js",
  "engines": {
    "node": "^4.x.x"
  },
  "dependencies": {
    "bcryptjs": "^2.1.0",
    "body-parser": "^1.13.1",
    "cookie-parser": "^1.3.5",
    "express": "^4.13.3",
    "hbs": "^3.1.0",
    "helmet": "^0.15.0",
    "mongodb": "^2.0.43",
    "morgan": "^1.6.0",
    "node-sass": "^3.3.2",
    "nodemailer": "^1.4.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "path": "^0.11.14",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.3.6",
    "throng": "^1.0.1"
  },
  "author": {
    "name": "Darryl Dixon",
    "email": "piecedigitalstudios@gmail.com",
    "url": "http://piecedigital.github.io"
  },
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "electron-prebuilt": "^0.33.3",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.3"
  }
}
